# NoExcuse

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/noexcuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_swing_in.xml  card_zoom_spring.xml  enter_animation.xml  item_fall_down.xml  my_simple_animation.xml  pulse.xml  slide_up_fade.xml
app/src/main/res/color/: alarm_switch_track.xml
app/src/main/res/drawable/: alarm_24px.xml  badge_orange_bg.xml  badge_orange_outline.xml  bg_agenda_icon.xml  bg_alarm_card_scrim.xml  bg_badge_green.xml  bg_badge_orange.xml  bg_edit_btn.xml  bg_info_card.xml  bg_qr_icon_box.xml  bg_set_badge.xml  bg_status_done.xml  bg_status_dot.xml  bg_status_dot_on.xml  bg_status_pending.xml  bg_task_badge.xml  bg_time_badge.xml  bg_toggle_track.xml  ic_ai.xml  ic_chevron_right.xml  ic_clock.xml  ic_edit.xml  ic_mic_24.xml  ic_mic_off_24.xml  ic_notification_edu.xml  ic_notification_gym.xml  ic_notification_task.xml  ic_qr_code.xml  qr_scan_frame.xml
app/src/main/res/layout/: activity_active_workout.xml  activity_ai_chat.xml  activity_alarm.xml  activity_cardio_workout.xml  activity_edit_day_plan.xml  activity_education_detail.xml  activity_exercise_preview.xml  activity_gym_detail.xml  activity_gym_setup.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_qr_scan.xml  activity_register.xml  activity_splash.xml  activity_study_helper.xml  activity_task_detail.xml  activity_wake_up_alarm.xml  activity_warmup.xml  activity_week_plan.xml  activity_welcome.xml  activity_workout_history.xml  dialog_add_education.xml  dialog_add_task.xml  dialog_choose_mode.xml  dialog_exercise_edit.xml  fragment_sleep_alarm.xml  item_cardio_exercise.xml  item_day_card.xml  item_exercise_edit.xml  item_exercise_row.xml  item_history_exercise_row.xml  item_history_session.xml  item_task.xml  item_warmup_exercise.xml  item_week_day.xml  item_workout_exercise.xml  item_workout_set_row.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
